<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    
   <section class="container">
    
     <div>
        <h2>Super deal</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <button>Shop Now</button>
     </div>

     <div>
        <img src="float.png" alt="" height="350px">
     </div>

   </section>

</body>
</html>